# nsd - Name Server Daemon

description "Name Server Daemon"
author "Ondrej Sury <ondrej@debian.org>"

start on runlevel [2345]
stop on runlevel [016]

env CONFFILE=/etc/nsd/nsd.conf

respawn
pre-start script
    # prepare environment
    mkdir -p "$(dirname "$(/usr/sbin/nsd-checkconf -o pidfile $CONFFILE)")"
    chown "$(/usr/sbin/nsd-checkconf -o username $CONFFILE)" "$(dirname "$(/usr/sbin/nsd-checkconf -o pidfile $CONFFILE)")"
    mkdir -p "$(dirname "$(/usr/sbin/nsd-checkconf -o database $CONFFILE)")"
    chown "$(/usr/sbin/nsd-checkconf -o username $CONFFILE)" "$(dirname "$(/usr/sbin/nsd-checkconf -o database $CONFFILE)")"
end script

exec /usr/sbin/nsd -d -c $CONFFILE
